spring.application.name=Wallets Service

spring.datasource.url = jdbc:postgresql://localhost:5432/wallet-DB
spring.datasource.username = wallet_user
spring.datasource.password = wallet
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml